#grafana
GF_SECURITY_ADMIN_USER="{{ project.grafana.username }}"
GF_SECURITY_ADMIN_PASSWORD="{{ project.grafana.password }}"
GF_INSTALL_PLUGINS=grafana-clock-panel,natel-discrete-panel,grafana-piechart-panel

#influxdb
INFLUXDB_HTTP_AUTH_ENABLED=false
INFLUXDB_DB=unpoller
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME="{{ project.influxdb.admin.username }}"
DOCKER_INFLUXDB_INIT_PASSWORD="{{ project.influxdb.admin.password }}"
DOCKER_INFLUXDB_INIT_ORG=unpoller
DOCKER_INFLUXDB_INIT_BUCKET=unpoller
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="{{ project.influxdb.admin.token }}"

#unifi-poller
UP_INFLUXDB_DB=unpoller
UP_INFLUXDB_USER="{{ project.influxdb.admin.username }}"
UP_INFLUXDB_PASS="{{ project.influxdb.admin.password }}"
UP_INFLUXDB_ORG=unpoller
UP_INFLUXDB_BUCKET=unpoller
UP_INFLUXDB_AUTH_TOKEN="{{ project.influxdb.admin.token }}"
UP_INFLUXDB_URL=http://influxdb:8086
UP_UNIFI_DEFAULT_USER="{{ project.unifi.username }}"
UP_UNIFI_DEFAULT_PASS="{{ project.unifi.password }}"
UP_UNIFI_DEFAULT_URL={{ project.unifi.url }}
UP_POLLER_DEBUG=false
UP_UNIFI_DEFAULT_SAVE_DPI=false